# mobile

./: App.tsx  GoogleService-Info.plist  app.json  auth.ts  eas.json  google-services.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/subhashnayak/mobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
components/: auth.tsx
components/ui/: google-signin-button.tsx
lib/: firebase.config.ts
